<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainButtonCell" customModule="falagron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-eP-o3y">
                        <rect key="frame" x="20" y="8" width="285" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feI-8O-Q6z">
                                <rect key="frame" x="20" y="16" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feI-8O-Q6z" secondAttribute="height" multiplier="1:1" id="e2K-A2-Ifn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Pe-HNE">
                                <rect key="frame" x="61" y="17" width="204" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZp-Pe-HNE" secondAttribute="trailing" constant="20" id="3iF-n2-rhj"/>
                            <constraint firstItem="feI-8O-Q6z" firstAttribute="top" secondItem="J1E-eP-o3y" secondAttribute="top" constant="16" id="D4p-ao-dd9"/>
                            <constraint firstItem="xZp-Pe-HNE" firstAttribute="leading" secondItem="feI-8O-Q6z" secondAttribute="trailing" constant="20" id="DYK-ed-kpX"/>
                            <constraint firstItem="xZp-Pe-HNE" firstAttribute="centerY" secondItem="J1E-eP-o3y" secondAttribute="centerY" id="gmh-Az-zf0"/>
                            <constraint firstAttribute="bottom" secondItem="feI-8O-Q6z" secondAttribute="bottom" constant="16" id="hp9-kR-uyc"/>
                            <constraint firstItem="feI-8O-Q6z" firstAttribute="leading" secondItem="J1E-eP-o3y" secondAttribute="leading" constant="20" id="qcX-fJ-hiW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J1E-eP-o3y" secondAttribute="trailing" constant="20" id="AWM-eD-Vbx"/>
                <constraint firstAttribute="bottom" secondItem="J1E-eP-o3y" secondAttribute="bottom" constant="8" id="gs0-Cu-4cC"/>
                <constraint firstItem="J1E-eP-o3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="oBx-Fe-daW"/>
                <constraint firstItem="J1E-eP-o3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wbp-El-54P"/>
            </constraints>
            <size key="customSize" width="325" height="69"/>
            <connections>
                <outlet property="contentContainer" destination="J1E-eP-o3y" id="psJ-UI-PDE"/>
                <outlet property="iconImage" destination="feI-8O-Q6z" id="sO8-oA-DKH"/>
                <outlet property="titleLabel" destination="xZp-Pe-HNE" id="GCQ-xh-2MC"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="156.36160714285714"/>
        </collectionViewCell>
    </objects>
</document>
