<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginWriteEmailPasswordCell" customModule="falagron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="661-hD-CNI">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-3U-c4b">
                                <rect key="frame" x="0.0" y="8" width="329" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-Ob-Idv">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-SD-j0a">
                                                <rect key="frame" x="50" y="10" width="271" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-iQ-jIl">
                                                <rect key="frame" x="8" y="10" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7FR-iQ-jIl" secondAttribute="height" multiplier="1:1" id="s9V-fy-7vQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7FR-iQ-jIl" firstAttribute="leading" secondItem="n0X-Ob-Idv" secondAttribute="leading" constant="8" id="WCM-bP-Bh1"/>
                                            <constraint firstAttribute="bottom" secondItem="7FR-iQ-jIl" secondAttribute="bottom" constant="10" id="XIh-8c-mna"/>
                                            <constraint firstAttribute="trailing" secondItem="aRb-SD-j0a" secondAttribute="trailing" constant="8" id="XvW-hB-bGU"/>
                                            <constraint firstItem="aRb-SD-j0a" firstAttribute="leading" secondItem="7FR-iQ-jIl" secondAttribute="trailing" constant="8" id="cGg-PF-tUw"/>
                                            <constraint firstItem="aRb-SD-j0a" firstAttribute="top" secondItem="n0X-Ob-Idv" secondAttribute="top" constant="10" id="fXs-4R-myV"/>
                                            <constraint firstItem="7FR-iQ-jIl" firstAttribute="top" secondItem="n0X-Ob-Idv" secondAttribute="top" constant="10" id="k34-N1-fjh"/>
                                            <constraint firstAttribute="height" constant="54" id="m6M-2i-KOU"/>
                                            <constraint firstItem="aRb-SD-j0a" firstAttribute="centerY" secondItem="n0X-Ob-Idv" secondAttribute="centerY" id="nhh-9v-p76"/>
                                            <constraint firstAttribute="bottom" secondItem="aRb-SD-j0a" secondAttribute="bottom" constant="10" id="pvd-Zq-K3x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-ld-SwO">
                                        <rect key="frame" x="0.0" y="54" width="329" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avk-yb-ixb">
                                                <rect key="frame" x="8" y="10" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="avk-yb-ixb" secondAttribute="height" multiplier="1:1" id="vyw-UA-iHX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-8m-lAP">
                                                <rect key="frame" x="50" y="10" width="271" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EEl-8m-lAP" firstAttribute="top" secondItem="Fkq-ld-SwO" secondAttribute="top" constant="10" id="R9H-Ad-9ts"/>
                                            <constraint firstAttribute="height" constant="54" id="SPY-hA-Xv6"/>
                                            <constraint firstAttribute="bottom" secondItem="EEl-8m-lAP" secondAttribute="bottom" constant="10" id="SU0-a7-Z1U"/>
                                            <constraint firstItem="EEl-8m-lAP" firstAttribute="leading" secondItem="avk-yb-ixb" secondAttribute="trailing" constant="8" id="VXg-Wf-ft0"/>
                                            <constraint firstItem="avk-yb-ixb" firstAttribute="top" secondItem="Fkq-ld-SwO" secondAttribute="top" constant="10" id="aOl-5C-eFE"/>
                                            <constraint firstAttribute="bottom" secondItem="avk-yb-ixb" secondAttribute="bottom" constant="10" id="c0s-Ck-XEH"/>
                                            <constraint firstItem="avk-yb-ixb" firstAttribute="leading" secondItem="Fkq-ld-SwO" secondAttribute="leading" constant="8" id="cCc-xH-5Qk"/>
                                            <constraint firstItem="EEl-8m-lAP" firstAttribute="centerY" secondItem="Fkq-ld-SwO" secondAttribute="centerY" id="pyK-o5-0PD"/>
                                            <constraint firstAttribute="trailing" secondItem="EEl-8m-lAP" secondAttribute="trailing" constant="8" id="vLF-IR-2gR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-CP-51x">
                                        <rect key="frame" x="0.0" y="108" width="329" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-XZ-WKV">
                                                <rect key="frame" x="8" y="10" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NXg-XZ-WKV" secondAttribute="height" multiplier="1:1" id="wc1-fl-NA5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-I0-Ht2">
                                                <rect key="frame" x="50" y="10" width="271" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NXg-XZ-WKV" firstAttribute="leading" secondItem="o8a-CP-51x" secondAttribute="leading" constant="8" id="7aR-vH-sGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="M6T-I0-Ht2" secondAttribute="bottom" constant="10" id="Fod-55-gzf"/>
                                            <constraint firstItem="M6T-I0-Ht2" firstAttribute="centerY" secondItem="o8a-CP-51x" secondAttribute="centerY" id="OP2-qU-qmc"/>
                                            <constraint firstAttribute="bottom" secondItem="NXg-XZ-WKV" secondAttribute="bottom" constant="10" id="Sem-8b-8D0"/>
                                            <constraint firstAttribute="height" constant="54" id="U9O-b6-SR1"/>
                                            <constraint firstAttribute="trailing" secondItem="M6T-I0-Ht2" secondAttribute="trailing" constant="8" id="VSx-wV-Kvo"/>
                                            <constraint firstItem="M6T-I0-Ht2" firstAttribute="top" secondItem="o8a-CP-51x" secondAttribute="top" constant="10" id="fSS-BJ-Gnk"/>
                                            <constraint firstItem="M6T-I0-Ht2" firstAttribute="leading" secondItem="NXg-XZ-WKV" secondAttribute="trailing" constant="8" id="qrI-k8-SFs"/>
                                            <constraint firstItem="NXg-XZ-WKV" firstAttribute="top" secondItem="o8a-CP-51x" secondAttribute="top" constant="10" id="ubH-m0-deR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8a-CP-51x" secondAttribute="trailing" id="3EG-Em-HkC"/>
                                    <constraint firstItem="Fkq-ld-SwO" firstAttribute="top" secondItem="n0X-Ob-Idv" secondAttribute="bottom" id="7ez-BZ-LXR"/>
                                    <constraint firstItem="n0X-Ob-Idv" firstAttribute="top" secondItem="1Ck-3U-c4b" secondAttribute="top" id="APo-BR-IKx"/>
                                    <constraint firstItem="o8a-CP-51x" firstAttribute="leading" secondItem="1Ck-3U-c4b" secondAttribute="leading" id="C8J-c6-usS"/>
                                    <constraint firstItem="o8a-CP-51x" firstAttribute="top" secondItem="Fkq-ld-SwO" secondAttribute="bottom" id="PoY-3A-6vY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkq-ld-SwO" secondAttribute="trailing" id="Zjw-pc-3YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="n0X-Ob-Idv" secondAttribute="trailing" id="eID-Py-8Yl"/>
                                    <constraint firstItem="Fkq-ld-SwO" firstAttribute="leading" secondItem="1Ck-3U-c4b" secondAttribute="leading" id="hhU-HR-pMe"/>
                                    <constraint firstItem="n0X-Ob-Idv" firstAttribute="leading" secondItem="1Ck-3U-c4b" secondAttribute="leading" id="zDy-H3-ec6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ck-3U-c4b" firstAttribute="bottom" secondItem="661-hD-CNI" secondAttribute="bottomMargin" id="Kdg-vb-uQQ"/>
                            <constraint firstItem="1Ck-3U-c4b" firstAttribute="centerX" secondItem="661-hD-CNI" secondAttribute="centerX" id="mVX-g7-dAr"/>
                            <constraint firstItem="1Ck-3U-c4b" firstAttribute="leading" secondItem="661-hD-CNI" secondAttribute="leading" id="qGJ-hm-5bs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="661-hD-CNI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Kp-Nz-gNl"/>
                <constraint firstAttribute="trailing" secondItem="661-hD-CNI" secondAttribute="trailing" id="9Ue-3e-xHr"/>
                <constraint firstAttribute="bottom" secondItem="661-hD-CNI" secondAttribute="bottom" id="FvN-As-b5F"/>
                <constraint firstItem="661-hD-CNI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qKn-Lp-Kx2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="329" height="178"/>
            <connections>
                <outlet property="mailIcon" destination="7FR-iQ-jIl" id="WcV-78-8T7"/>
                <outlet property="mailLabel" destination="aRb-SD-j0a" id="nDu-o8-O7n"/>
                <outlet property="passwordIcon" destination="avk-yb-ixb" id="dbN-eq-9dM"/>
                <outlet property="passwordText" destination="EEl-8m-lAP" id="uW1-O9-gqk"/>
                <outlet property="rePasswordText" destination="M6T-I0-Ht2" id="AQj-aB-s3a"/>
                <outlet property="repasswordIcon" destination="NXg-XZ-WKV" id="WHO-Ka-bc8"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="193.52678571428569"/>
        </collectionViewCell>
    </objects>
</document>
