<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AuthenticationNC-->
        <scene sceneID="zEN-pw-tJr">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNC" id="Ewj-FX-FZd" customClass="AuthenticationNC" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdX-n9-JtQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-yA-llR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vcG-ug-pYu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2WY-kf-0Ic" customClass="LoginViewController" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJk-fC-iXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Zn-73h">
                                <rect key="frame" x="20" y="311" width="374" height="274"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-LH-IBd">
                                        <rect key="frame" x="8" y="16" width="358" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PIz-kG-cs9"/>
                                        </constraints>
                                        <color key="textColor" name="darkPurple"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="defaultPurpleHolder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M15-BM-BNE">
                                        <rect key="frame" x="8" y="76" width="358" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8HL-UP-KgW"/>
                                        </constraints>
                                        <color key="textColor" name="darkPurple"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="defaultPurpleHolder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-Gl-CXf">
                                        <rect key="frame" x="159" y="198" width="56" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Kayıt Ol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonEvent:" destination="2WY-kf-0Ic" eventType="touchUpInside" id="aYf-b0-Bly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-0N-d8X" customClass="KYSpinnerButton" customModule="falagron" customModuleProvider="target">
                                        <rect key="frame" x="8" y="136" width="358" height="54"/>
                                        <color key="backgroundColor" name="defaultYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ock-PJ-5vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outsideShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="insideShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonEvent:" destination="2WY-kf-0Ic" eventType="touchUpInside" id="vTY-7y-v2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-EA-W95">
                                        <rect key="frame" x="131" y="237" width="112" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Şifremi unuttum :(">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordButtonEvent:" destination="2WY-kf-0Ic" eventType="touchUpInside" id="FVf-gf-BBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M15-BM-BNE" secondAttribute="trailing" constant="8" id="2nk-G9-CQN"/>
                                    <constraint firstItem="Rbj-LH-IBd" firstAttribute="leading" secondItem="6dV-Zn-73h" secondAttribute="leading" constant="8" id="3ZM-rd-jvX"/>
                                    <constraint firstItem="M15-BM-BNE" firstAttribute="top" secondItem="Rbj-LH-IBd" secondAttribute="bottom" constant="16" id="4qj-5L-oar"/>
                                    <constraint firstItem="2JQ-0N-d8X" firstAttribute="top" secondItem="M15-BM-BNE" secondAttribute="bottom" constant="16" id="6nq-Mx-tYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbj-LH-IBd" secondAttribute="trailing" constant="8" id="8mc-r2-O3P"/>
                                    <constraint firstItem="1Ix-Gl-CXf" firstAttribute="top" secondItem="2JQ-0N-d8X" secondAttribute="bottom" constant="8" id="BCX-72-KKv"/>
                                    <constraint firstItem="Rbj-LH-IBd" firstAttribute="top" secondItem="6dV-Zn-73h" secondAttribute="top" constant="16" id="Ba8-Lq-iuW"/>
                                    <constraint firstItem="2JQ-0N-d8X" firstAttribute="leading" secondItem="6dV-Zn-73h" secondAttribute="leading" constant="8" id="Ddw-NN-moj"/>
                                    <constraint firstItem="M15-BM-BNE" firstAttribute="leading" secondItem="6dV-Zn-73h" secondAttribute="leading" constant="8" id="GtK-RP-qwo"/>
                                    <constraint firstAttribute="trailing" secondItem="2JQ-0N-d8X" secondAttribute="trailing" constant="8" id="PiO-2m-WbW"/>
                                    <constraint firstItem="UbS-EA-W95" firstAttribute="centerX" secondItem="6dV-Zn-73h" secondAttribute="centerX" id="R11-lj-bct"/>
                                    <constraint firstItem="UbS-EA-W95" firstAttribute="top" secondItem="1Ix-Gl-CXf" secondAttribute="bottom" constant="8" id="TWP-WQ-fVi"/>
                                    <constraint firstAttribute="bottom" secondItem="UbS-EA-W95" secondAttribute="bottom" constant="8" id="ayG-7E-Ui1"/>
                                    <constraint firstItem="1Ix-Gl-CXf" firstAttribute="centerX" secondItem="6dV-Zn-73h" secondAttribute="centerX" id="nOn-yg-VGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLp-7H-JjY"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="6dV-Zn-73h" firstAttribute="centerX" secondItem="gJk-fC-iXw" secondAttribute="centerX" id="88t-E6-yEv"/>
                            <constraint firstItem="pLp-7H-JjY" firstAttribute="trailing" secondItem="6dV-Zn-73h" secondAttribute="trailing" constant="20" id="qR7-Aj-09a"/>
                            <constraint firstItem="6dV-Zn-73h" firstAttribute="leading" secondItem="pLp-7H-JjY" secondAttribute="leading" constant="20" id="syE-eC-cXL"/>
                            <constraint firstItem="6dV-Zn-73h" firstAttribute="centerY" secondItem="gJk-fC-iXw" secondAttribute="centerY" id="xac-wa-Oso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNg-J4-gfr"/>
                    <connections>
                        <outlet property="contentCenterConstraint" destination="xac-wa-Oso" id="bBH-WG-oc8"/>
                        <outlet property="contentContainer" destination="6dV-Zn-73h" id="2hu-Jm-GBt"/>
                        <outlet property="emailText" destination="Rbj-LH-IBd" id="OoK-OD-7gC"/>
                        <outlet property="loginButton" destination="2JQ-0N-d8X" id="6v5-Gt-KfI"/>
                        <outlet property="passwordText" destination="M15-BM-BNE" id="w1T-z0-ivZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mc-5w-WgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-250.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wO4-UZ-naE">
            <objects>
                <viewController storyboardIdentifier="OTPVC" id="95o-eT-TLF" customClass="OTPViewController" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzo-2D-xqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-UU-MTS">
                                <rect key="frame" x="177" y="437.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooq-5Z-YXu"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="Vf5-UU-MTS" firstAttribute="centerY" secondItem="Nzo-2D-xqv" secondAttribute="centerY" id="ARc-12-KGb"/>
                            <constraint firstItem="Vf5-UU-MTS" firstAttribute="centerX" secondItem="Nzo-2D-xqv" secondAttribute="centerX" id="Fax-2a-cb0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-xI-Kph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="455"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="uoi-nv-SFN">
            <objects>
                <viewController storyboardIdentifier="Register_VC" id="o0i-Jw-NOB" customClass="RegisterVC" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBM-ip-U6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-m9-pmh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vJ-jv-Vto"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="2SX-m9-pmh" firstAttribute="leading" secondItem="6vJ-jv-Vto" secondAttribute="leading" id="Cee-qf-5Lh"/>
                            <constraint firstItem="6vJ-jv-Vto" firstAttribute="bottom" secondItem="2SX-m9-pmh" secondAttribute="bottom" id="Rgc-Na-2IW"/>
                            <constraint firstItem="2SX-m9-pmh" firstAttribute="top" secondItem="6vJ-jv-Vto" secondAttribute="top" id="jKc-hr-Rv6"/>
                            <constraint firstItem="6vJ-jv-Vto" firstAttribute="trailing" secondItem="2SX-m9-pmh" secondAttribute="trailing" id="qVW-v8-BeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2SX-m9-pmh" id="dnr-q6-FnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n26-j7-VhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ieM-m6-NUv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="i3v-yy-91P" customClass="ProfileViewController" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ7-ce-2Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-zY-riZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coW-1x-IAX">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-aQ-l5d" customClass="KYSpinnerButton" customModule="falagron" customModuleProvider="target">
                                        <rect key="frame" x="20" y="6" width="374" height="54"/>
                                        <color key="backgroundColor" name="defaultYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1zr-3w-hFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Güncelle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonEvent:" destination="4kU-oY-8Kr" eventType="touchUpInside" id="kR4-HT-44L"/>
                                            <action selector="updateButtonEvent:" destination="i3v-yy-91P" eventType="touchUpInside" id="Q2q-MX-KyP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-tx-XFf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4jI-Bj-HM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="darkPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZS-aQ-l5d" secondAttribute="trailing" constant="20" id="Iao-5Q-dHP"/>
                                    <constraint firstItem="GZS-aQ-l5d" firstAttribute="centerY" secondItem="coW-1x-IAX" secondAttribute="centerY" id="MZC-aI-DbC"/>
                                    <constraint firstItem="3iu-tx-XFf" firstAttribute="top" secondItem="coW-1x-IAX" secondAttribute="top" id="NXM-y6-lN4"/>
                                    <constraint firstAttribute="height" constant="66" id="UIb-o8-1w1"/>
                                    <constraint firstItem="3iu-tx-XFf" firstAttribute="leading" secondItem="coW-1x-IAX" secondAttribute="leading" id="Vyv-JF-XHP"/>
                                    <constraint firstAttribute="trailing" secondItem="3iu-tx-XFf" secondAttribute="trailing" id="anJ-0P-flG"/>
                                    <constraint firstItem="GZS-aQ-l5d" firstAttribute="leading" secondItem="coW-1x-IAX" secondAttribute="leading" constant="20" id="oe6-Zf-9Pu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Db5-Gj-530"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="Q7q-zY-riZ" firstAttribute="top" secondItem="Db5-Gj-530" secondAttribute="top" id="EiX-2B-3ZN"/>
                            <constraint firstItem="coW-1x-IAX" firstAttribute="top" secondItem="Q7q-zY-riZ" secondAttribute="bottom" id="QcF-5c-l3w"/>
                            <constraint firstItem="coW-1x-IAX" firstAttribute="leading" secondItem="Db5-Gj-530" secondAttribute="leading" id="QwR-xh-aey"/>
                            <constraint firstItem="coW-1x-IAX" firstAttribute="trailing" secondItem="Db5-Gj-530" secondAttribute="trailing" id="SZf-0a-Zhd"/>
                            <constraint firstItem="Db5-Gj-530" firstAttribute="trailing" secondItem="Q7q-zY-riZ" secondAttribute="trailing" id="SiL-x0-uhh"/>
                            <constraint firstItem="Q7q-zY-riZ" firstAttribute="leading" secondItem="KQ7-ce-2Gg" secondAttribute="leading" id="dUw-4w-rer"/>
                            <constraint firstItem="coW-1x-IAX" firstAttribute="bottom" secondItem="Db5-Gj-530" secondAttribute="bottom" id="wzE-Gm-Ub2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yY-7J-SLf"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="wzE-Gm-Ub2" id="RPk-mY-T4W"/>
                        <outlet property="tableView" destination="Q7q-zY-riZ" id="Bgs-mh-n29"/>
                        <outlet property="updateButton" destination="GZS-aQ-l5d" id="gcV-fd-4co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEZ-Fu-rPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="443.97321428571428"/>
        </scene>
        <!--ProfileNC-->
        <scene sceneID="eS8-Ld-Myt">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" id="KBl-du-Pte" customClass="ProfileNC" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GL-bV-fTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i3v-yy-91P" kind="relationship" relationship="rootViewController" id="Faw-V0-QPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Y-oI-cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="444"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="2NN-3q-Wv5">
            <objects>
                <viewController storyboardIdentifier="ResetVC" id="DDC-dv-amv" customClass="ResetViewController" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqU-uD-rCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-IB-Nlb">
                                <rect key="frame" x="20" y="94" width="374" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-xS-nnZ" customClass="KYSpinnerButton" customModule="falagron" customModuleProvider="target">
                                        <rect key="frame" x="8" y="76" width="358" height="54"/>
                                        <color key="backgroundColor" name="defaultYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="xVK-Vy-79b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outsideShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="insideShapeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonEvent:" destination="2WY-kf-0Ic" eventType="touchUpInside" id="ZMX-rY-m5Y"/>
                                            <action selector="resetButtonActionEvent:" destination="DDC-dv-amv" eventType="touchUpInside" id="qDd-It-bxx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-74-Bfc">
                                        <rect key="frame" x="8" y="18" width="358" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uSB-Bi-3M6"/>
                                        </constraints>
                                        <color key="textColor" name="darkPurple"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="defaultPurpleHolder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="G7U-ng-bMr"/>
                                    <constraint firstItem="UoC-xS-nnZ" firstAttribute="top" secondItem="Sms-74-Bfc" secondAttribute="bottom" constant="14" id="Kax-aw-Rs3"/>
                                    <constraint firstAttribute="trailing" secondItem="UoC-xS-nnZ" secondAttribute="trailing" constant="8" id="V6f-Sf-aIs"/>
                                    <constraint firstItem="UoC-xS-nnZ" firstAttribute="leading" secondItem="XLE-IB-Nlb" secondAttribute="leading" constant="8" id="WNI-fK-dsv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sms-74-Bfc" secondAttribute="trailing" constant="8" id="ecK-DT-DHT"/>
                                    <constraint firstItem="Sms-74-Bfc" firstAttribute="top" secondItem="XLE-IB-Nlb" secondAttribute="top" constant="18" id="trq-TA-VEx"/>
                                    <constraint firstItem="Sms-74-Bfc" firstAttribute="leading" secondItem="XLE-IB-Nlb" secondAttribute="leading" constant="8" id="z5g-ct-j9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cW0-tu-3b6"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="XLE-IB-Nlb" firstAttribute="top" secondItem="cW0-tu-3b6" secondAttribute="top" constant="50" id="1El-xF-1oQ"/>
                            <constraint firstItem="cW0-tu-3b6" firstAttribute="trailing" secondItem="XLE-IB-Nlb" secondAttribute="trailing" constant="20" id="8Dd-By-0Ey"/>
                            <constraint firstItem="XLE-IB-Nlb" firstAttribute="leading" secondItem="cW0-tu-3b6" secondAttribute="leading" constant="20" id="LJg-wQ-Vk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="XLE-IB-Nlb" id="nrs-vr-k26"/>
                        <outlet property="emailLabel" destination="Sms-74-Bfc" id="k8A-fy-sAi"/>
                        <outlet property="resetButton" destination="UoC-xS-nnZ" id="jcr-8z-goc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCc-Sg-GRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-255"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="csg-GJ-t6w">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="4kU-oY-8Kr" customClass="RegisterViewController" customModule="falagron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMS-E4-SXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-rX-Rix">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-eq-9xV">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B83-D3-7Be" customClass="KYSpinnerButton" customModule="falagron" customModuleProvider="target">
                                        <rect key="frame" x="28" y="6" width="358" height="54"/>
                                        <color key="backgroundColor" name="defaultYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Qnr-oq-fMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Üye ol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonEvent:" destination="4kU-oY-8Kr" eventType="touchUpInside" id="RE3-vf-2sl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usl-v3-NmL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eRn-e4-rGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="darkPurple"/>
                                <constraints>
                                    <constraint firstItem="usl-v3-NmL" firstAttribute="top" secondItem="kSf-eq-9xV" secondAttribute="top" id="9QI-YS-HHs"/>
                                    <constraint firstItem="B83-D3-7Be" firstAttribute="leading" secondItem="kSf-eq-9xV" secondAttribute="leading" constant="28" id="C7Q-cA-DAh"/>
                                    <constraint firstAttribute="trailing" secondItem="usl-v3-NmL" secondAttribute="trailing" id="Qny-2x-Xg8"/>
                                    <constraint firstItem="B83-D3-7Be" firstAttribute="centerY" secondItem="kSf-eq-9xV" secondAttribute="centerY" id="VkT-gE-2HH"/>
                                    <constraint firstItem="usl-v3-NmL" firstAttribute="leading" secondItem="kSf-eq-9xV" secondAttribute="leading" id="lUo-ft-toe"/>
                                    <constraint firstAttribute="trailing" secondItem="B83-D3-7Be" secondAttribute="trailing" constant="28" id="ozn-6Z-M8N"/>
                                    <constraint firstAttribute="height" constant="66" id="xKB-Tx-8Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="613-Bu-Pvd"/>
                        <color key="backgroundColor" name="darkPurple"/>
                        <constraints>
                            <constraint firstItem="613-Bu-Pvd" firstAttribute="bottom" secondItem="kSf-eq-9xV" secondAttribute="bottom" id="ICo-To-f1b"/>
                            <constraint firstItem="kSf-eq-9xV" firstAttribute="leading" secondItem="613-Bu-Pvd" secondAttribute="leading" id="Npe-LD-Fn7"/>
                            <constraint firstItem="kSf-eq-9xV" firstAttribute="trailing" secondItem="613-Bu-Pvd" secondAttribute="trailing" id="PaT-w5-TJw"/>
                            <constraint firstItem="TMT-rX-Rix" firstAttribute="bottom" secondItem="613-Bu-Pvd" secondAttribute="bottom" id="as9-2V-2qj"/>
                            <constraint firstItem="TMT-rX-Rix" firstAttribute="leading" secondItem="613-Bu-Pvd" secondAttribute="leading" id="bze-XP-67o"/>
                            <constraint firstItem="TMT-rX-Rix" firstAttribute="top" secondItem="613-Bu-Pvd" secondAttribute="top" id="phX-GZ-bQh"/>
                            <constraint firstItem="TMT-rX-Rix" firstAttribute="trailing" secondItem="613-Bu-Pvd" secondAttribute="trailing" id="x4P-jJ-C3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzV-fm-12l"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ICo-To-f1b" id="rCM-M1-ngW"/>
                        <outlet property="buttonStage" destination="kSf-eq-9xV" id="5dw-C0-1bO"/>
                        <outlet property="registerButton" destination="B83-D3-7Be" id="AJ8-w2-wxi"/>
                        <outlet property="tableView" destination="TMT-rX-Rix" id="MvS-4j-Xa9"/>
                        <outlet property="tableViewBottomConstraint" destination="as9-2V-2qj" id="BDN-zd-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-Z0-QYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkPurple">
            <color red="0.16899999976158142" green="0.10199999809265137" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultPurpleHolder">
            <color red="0.87800002098083496" green="0.86299997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultYellow">
            <color red="1" green="0.49700000882148743" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
